.blog_section {
    background-color: #000;
    padding: 50px 0;
}

.w-container {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 15px;
    margin-top: 50px;
}

.h2 {
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    color: white;
}

.flex.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    position: relative; /* Needed for positioning children */
    overflow: hidden; /* Ensure children don't overflow card */
}

.card_image {
    background-repeat: no-repeat;
    width: 256px;
    height: 116px;
    background-size: cover;
    background-position: center;
    margin: 0 auto 20px;
    transition: opacity 0.3s ease-out; /* Fade-out animation */
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}

.card-link {
    color: #222;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: justify;
    margin-bottom: 30px;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #000;
}

.card-cta-container {
    margin-top: auto; /* Pushes the CTA container to the bottom */
}

.card-cta {
    color: #5f98be;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
}

.card-cta:hover {
    color: #088178;
}

@media (max-width: 390px) {
    .card {
        width: 100%; 
        margin: 10px;
        padding: 10px;
    }

    .card_image {
        margin: 0 auto 15px;
    }

    .card-link {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 15px;
    }

    .profile-info {
        margin-top: 30px;
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        margin: 10px;
        padding: 10px;
    }

    .card_image {
        margin: 0 auto 15px;
    }

    .card-link {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 15px;
    }

    .profile-info p {
        font-size: 12px;
    }
}

@media (min-width: 600px) and (max-width: 960px) {
    .card {
        width: 48%;
    }
}

/* Fade-out animation */
.card_image:hover {
    opacity: 0.7;
}