.contactUs {
	position: relative;
	width: 100%;
	padding: 100px 100px;
	
}

.contactUs .title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.contactUs .title h2 {
	color: #fff;
	font-weight: 500;
}

.contactbox {
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: "form info" "form info";
	grid-gap: 20px;
	margin-top: 20px;
}

.contact {
	padding: 40px;
	background: #000;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact h3 {
	color: #fff;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form {
	grid-area: form;
}

.info {
	/*grid-area: info;*/
}

.map {
	/*grid-area: map;*/
}

/* form */
.formBox {
	position: relative;
	width: 100%;
}

.formBox .row50 {
	display: flex;
	gap: 20px;
}

.inputBox {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}

.formBox .row100 .inputBox {
	width: 100%;
}

.inputBox span {
	color: #fff;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputBox input {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}

.inputBox textarea {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputBox  input[type="submit"] {
	background: #ff578b;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
}

.inputBox ::placeholder {
	color: #999;
}

.inputBox a {
	width: 25%;
	height: 25%;
}

/* info */
/*.info {
	background: #0e3959;
}*/

.info h3 {
	color: #fff;
}

.info .infoBox div { 
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.info .infoBox div span { 
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #ff9f00;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
}	

.info .infoBox div p {
	color: #fff;
	font-size: 1.1em;
} 

.info .infoBox div a {
	color: #fff;
	text-decoration: none;
	font-size: 1.1em;
} 

.sci {
	margin-top: 40px;
	display: flex;
}

.sci li {
	list-style: none;
	margin-right: 15px;
}

.sci li a {
	color: #fff;
	font-size: 2em;
	color: #ff9f00;
}

.sci li a:hover {
	color: #fff;
}

/* Map */
.map {
	padding: 0;
}

.map iframe {
	width: 100%;
	height: 100%;
}

/* Responsive Design */
@media (max-width: 991px){
	.contactUs {
		padding: 20px;
		grid-template-columns: 1fr;
	}
	.inputBox {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "form", "info", "map";
	}
	.formBox .row50 {
		display: flex;
		gap: 0;
		flex-direction: column;
	}
	.inputBox {
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		width: 100%;
	}
	.contact {
		padding: 30px;
	}
	.map {
		min-height: 300px;
		padding: 0;
	}

	.contact.info,
	.contact.form,
	.contact.map {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.contactUs {
		padding-top: 80px;
	}
	.inputBox a {
		width: 100%;
		margin-right: 0;
	}
}